MONGO_URI=mongodb://localhost:27017/Insurance
JWT_SECRET=nermine
PORT=5000
# Choose one email configuration and comment out the other
# Gmail Configuration
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=nerminajili11@gmail.com
# SMTP_PASS=hvly ykbz ivqg gbzx
# SMTP_FROM="Insurance Portal <nerminajili11@gmail.com>"

# Mailtrap Configuration (currently active)
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=d48aac5f03d174
SMTP_PASS=06325610bc88e6
SMTP_FROM="Insurance Portal <support@yomi-assurance.com>"

# Other configuration
FRONTEND_URL=http://localhost:3000
ADMIN_URL=http://localhost:3000/adminhome

STRIPE_SECRET_KEY=sk_test_51RGfyVP1ptjuDMivctANkpaMXdOgZWFRnOs7dk1c1BwnEy27iM6aPfGhbLMPHsOLddvENjjiSVisSrtTypwjWeHF00gIr8BVmD
GROQ_API_KEY=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
CHATGPT_API_KEY=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