MONGO_URI=mongodb://localhost:27017/Insurance
JWT_SECRET=nermine

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=nerminajili11@gmail.com
SMTP_PASS=hvly ykbz ivqg gbzx 
ADMIN_EMAIL=nerminajili11@gmail.com
